{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Projeto web ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Deybson Francisco da silva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.2",
    "sequelize-cli": "^5.5.1"
  }
}
